<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AbarrotesTizimin.jnlp">
  <information>
    <title>AbarrotesTizimin</title>
    <vendor>leodz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AbarrotesTizimin.jar" size="152279" download="eager" />
    <jar href="lib\barcodes-7.1.16.jar" size="150644" download="eager" />
    <jar href="lib\font-asian-7.1.16.jar" size="2166123" download="eager" />
    <jar href="lib\forms-7.1.16.jar" size="134069" download="eager" />
    <jar href="lib\hyph-7.1.16.jar" size="982343" download="eager" />
    <jar href="lib\io-7.1.16.jar" size="823411" download="eager" />
    <jar href="lib\kernel-7.1.16.jar" size="1234892" download="eager" />
    <jar href="lib\layout-7.1.16.jar" size="534661" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib\pdfa-7.1.16.jar" size="55607" download="eager" />
    <jar href="lib\pdftest-7.1.16.jar" size="31318" download="eager" />
    <jar href="lib\sign-7.1.16.jar" size="129649" download="eager" />
    <jar href="lib\slf4j-api-1.7.9.jar" size="32121" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.9.jar" size="8867" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.16.jar" size="558114" download="eager" />
    <jar href="lib\svg-7.1.16.jar" size="167133" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AbarrotesTizimin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="AbarrotesTizimin" />
  <update check="always"/>
</jnlp>
